# BookingHotel-Tripplaner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripplaner_g3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplaner_g3/Adapter/: CityAdapter.java  HotelAdapter.java
app/src/main/java/com/example/tripplaner_g3/Model/: City.java  Hotel.java  Photo.java
app/src/main/java/com/example/tripplaner_g3/Service/: CallApiService.java  GetLocationService.java  PicassoImageLoadingService.java
app/src/main/java/com/example/tripplaner_g3/ViewData/: CityViewData.java  HotelViewData.java  ListCityViewData.java
app/src/main/java/com/example/tripplaner_g3/banner/: MainSliderAdapter.java
app/src/main/java/com/example/tripplaner_g3/googlemap/: GoogleMapActivity.java
app/src/main/java/com/example/tripplaner_g3/tripplanner/: Booking.java  EndBooking.java  HomePage.java  HotelsPage.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  SearchLocalities.java  SplashActivity.java  ViewArticleActivity.java  YouInviteAndEarn.java  YouProfile.java  YouWallets.java
app/src/main/java/com/example/tripplaner_g3/weather/: Current.java  Daily.java  FeelsLike.java  Rain.java  Root.java  Temp.java  Weather.java  WeatherMainActivity.java
app/src/main/java/vn/demonganluong/api/: CheckOrderRequest.java  SendOrderRequest.java
app/src/main/java/vn/demonganluong/bean/: CheckOrderBean.java  SendOrderBean.java
app/src/main/java/vn/demonganluong/ui/: BaseActivity.java
app/src/main/java/vn/demonganluong/ui/activity/: CheckOrderActivity.java  CheckOutActivity.java  PaymentMainActivity.java
app/src/main/java/vn/demonganluong/ui/views/: NonSwipeableViewPager.java  RippleLinearLayout.java  RippleRelativeLayout.java
app/src/main/java/vn/demonganluong/utils/: Commons.java  Constant.java
app/src/main/res/layout/: activity_display_your_location.xml  activity_main.xml  activity_view_article.xml  adult_dialog.xml  agra.xml  article_disp_tpl.xml  booking.xml  endbooking.xml  googlemap_activity_main.xml  home_page.xml  hotel_view.xml  hotels_page.xml  payment_activity_main.xml  search_localitites.xml  verification_dialog.xml  weather_activity_main.xml  you.xml  you_invite_and_earn.xml  you_profile.xml  you_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripplaner_g3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
