plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tripplaner_g3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories { maven { url "https://oss.sonatype.org/content/repositories/snapshots" } }
dependencies {

    implementation 'io.github.dreierf:material-intro-screen:0.0.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.hbb20:ccp:2.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Ngan luong
    implementation 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}